<!doctype html>
<html lang="uk">
<!-- class="menu-open" -->

<head>
	<title>Branches</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240604010243">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-lp data-scroll="30">
			<div data-da=".menu__body,991.98,9" class="header__top">
				<a href="mailto:alternativa.mc@ukr.net" class="header__link _icon-email"><span>alternativa.mc@ukr.net</span></a>
				<a href="tel:+380508593343" class="header__link _icon-phone"><span>+38(050)-859-33-43</span></a>
				<ul class="header__social">
					<li>
						<a href="#">
							<img src="img/icons/fb.svg" alt="icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/telegram.svg" alt="icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/instagram.svg" alt="icon" />
						</a>
					</li>
					<li>
						<button data-popup="#login" type="button" class="header__log-in">
							<img src="img/icons/accaunt.svg" alt="icon" />
						</button>
					</li>
				</ul>
			</div>
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="logo" /></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<div class="menu__mobile">
								<a href="index.html" class="menu__logo">
									<img src="img/logo.svg" alt="logo" />
								</a>
							</div>
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">Головна</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link arrow">Медичні центри</a>
									<span class="menu__arrow _icon-arrow-down"></span>
									<ul class="menu__sub-list">
										<li>
											<a href="#">
												МЦ "АЛЬТЕРНАТИВА" м. Харкiв
											</a>
										</li>
										<li>
											<a href="#">
												ТОВ «МЦ «НОВОБАВАРСЬКИЙ» м. Харкiв
											</a>
										</li>
										<li>
											<a href="#">
												ТОВ «МЦ «Одеський» м. Харкiв
											</a>
										</li>
										<li>
											<a href="#">
												ТОВ «МЦГЗ «Інновація» м. Львів
											</a>
										</li>
										<li>
											<a href="#">
												ТОВ МЦ «Кременчуцький» м. Кременчук
											</a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Питання</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Блог</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакти</a>
								</li>
							</ul>
						</nav>
					</div>
					<button type="button" class="header__icon icon-menu">
						<span></span>
					</button>
					<ul data-da=".menu__body,991.98,10" class="header__lang">
						<li><a lang="en" href="#" class="_check">UA</a></li>
						<li class="header__decor"></li>
						<li><a lang="en" href="#">RU</a></li>
					</ul>
					<button data-da=".menu__body,991.98" data-popup="#popup" type="button" class="header__border-btn border-btn">
						Записатися на прийом
					</button>
				</div>
			</div>
		</header>

		<main class="branches">
			<section class="hero">
				<div class="hero__container">
					<nav class="hero__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">Головна</a>
							</li>
							<li class="breadcrumbs__item">
								<p class="breadcrumbs__current">Медичні центри
								</p>
							</li>
						</ul>
					</nav>
					<div class="hero__info">
						<h1 class="hero__ttl ttl">
							5 Mедични центрів в трьох містах України
						</h1>
						<p>Чекаємо на всіх, кому потрібна наша допомога.</p>
						<button type="button" class="hero__btn btn">
							Детальніше
						</button>
					</div>
				</div>
				<div class="hero__bg">
					<img src="img/hero/image_01.webp" alt="background image" />
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__header header-block">
						<h2 class="header-block__ttl ttl">СЕО заголовок</h2>
						<div class="header-block__text text">
							<p>
								Наркологічний медичний центр в Харкові
								«Альтернатива» надає широкий спектр послуг:
								лікування наркоманії, лікування алкоголізму,
								лікування нікотинової залежності і замісну
								терапію.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="centers">
				<div class="centers__container">
					<div class="centers__header header-block">
						<h2 class="header-block__ttl ttl">
							Mедичні центри в м. Харків
						</h2>
						<div class="header-block__text text">
							<p>5 Mедичних центрів на території України</p>
						</div>
					</div>
					<ul class="centers__list">
						<li>
							<article class="centers__card">
								<p class="centers__city">м. Харкiв</p>
								<figure>
									<img src="img/centers/image_01.webp" alt="centers" />
								</figure>
								<div class="centers__info">
									<h3 data-da=".centers__card,991.98,0" class="centers__sub-ttl sub-ttl">
										МЦ "АЛЬТЕРНАТИВА"
									</h3>
									<ul class="centers__about">
										<li>
											<a href="tel:+380507132729" class="centers__link">
												<i>
													<img src="img/centers/phone.svg" alt="phone icon" />
												</i>
												<span>
													+38050-713-27-29
												</span>
											</a>
										</li>
										<li>
											<a href="mailto:alternativa.mc@ukr.net" class="centers__link">
												<i>
													<img src="img/centers/email.svg" alt="email icon" />
												</i>
												<span>
													alternativa.mc@ukr.net
												</span>
											</a>
										</li>
										<li>
											<a href="#" class="centers__link">
												<i>
													<img src="img/centers/location.svg" alt="location icon" />
												</i>
												<span>
													вул. Чорноморська, 3
												</span>
											</a>
										</li>
										<li>
											<div class="centers__work">
												<i>
													<img src="img/centers/clock.svg" alt="clock icon" />
												</i>
												<div class="centers__work-time">
													<span>Пн - Пт: 8.00 -
														20.00</span>
													<span>Сб - Нд: 9.00 -
														18.00</span>
												</div>
											</div>
										</li>
									</ul>
									<p class="centers__license">
										Ліцензія МОЗ №458 від 23.07.2015
										року
									</p>
								</div>
							</article>
						</li>
						<li>
							<article class="centers__card centers__card--s">
								<p class="centers__city">м. Харкiв</p>
								<figure>
									<img src="img/centers/image_02.webp" alt="centers" />
								</figure>
								<div class="centers__info">
									<h3 data-da=".centers__card--s,991.98,0" class="centers__sub-ttl sub-ttl">
										ТОВ «МЦ «НОВОБАВАРСЬКИЙ»
									</h3>

									<ul class="centers__about">
										<li>
											<a href="tel:+380507132729" class="centers__link">
												<i>
													<img src="img/centers/phone.svg" alt="phone icon" />
												</i>
												<span>
													+38050-713-27-29
												</span>
											</a>
										</li>
										<li>
											<a href="mailto:alternativa.mc@ukr.net" class="centers__link">
												<i>
													<img src="img/centers/email.svg" alt="email icon" />
												</i>
												<span>
													alternativa.mc@ukr.net
												</span>
											</a>
										</li>
										<li>
											<a href="#" class="centers__link">
												<i>
													<img src="img/centers/location.svg" alt="location icon" />
												</i>
												<span>
													вул. Чорноморська, 3
												</span>
											</a>
										</li>
										<li>
											<div class="centers__work">
												<i>
													<img src="img/centers/clock.svg" alt="clock icon" />
												</i>
												<div class="centers__work-time">
													<span>Пн - Пт: 8.00 -
														20.00</span>
													<span>Сб - Нд: 9.00 -
														18.00</span>
												</div>
											</div>
										</li>
									</ul>
									<p class="centers__license">
										Ліцензія МОЗ №458 від 23.07.2015
										року
									</p>
								</div>
							</article>
						</li>
						<li>
							<article class="centers__card centers__card--t">
								<p class="centers__city">м. Харкiв</p>
								<figure>
									<img src="img/centers/image_03.webp" alt="centers" />
								</figure>
								<div class="centers__info">
									<h3 data-da=".centers__card--t,991.98,0" class="centers__sub-ttl sub-ttl">
										ТОВ «МЦ «Одеський»
									</h3>

									<ul class="centers__about">
										<li>
											<a href="tel:+380507132729" class="centers__link">
												<i>
													<img src="img/centers/phone.svg" alt="phone icon" />
												</i>
												<span>
													+38050-713-27-29
												</span>
											</a>
										</li>
										<li>
											<a href="mailto:alternativa.mc@ukr.net" class="centers__link">
												<i>
													<img src="img/centers/email.svg" alt="email icon" />
												</i>
												<span>
													alternativa.mc@ukr.net
												</span>
											</a>
										</li>
										<li>
											<a href="#" class="centers__link">
												<i>
													<img src="img/centers/location.svg" alt="location icon" />
												</i>
												<span>
													вул. Чорноморська, 3
												</span>
											</a>
										</li>
										<li>
											<div class="centers__work">
												<i>
													<img src="img/centers/clock.svg" alt="clock icon" />
												</i>
												<div class="centers__work-time">
													<span>Пн - Пт: 8.00 -
														20.00</span>
													<span>Сб - Нд: 9.00 -
														18.00</span>
												</div>
											</div>
										</li>
									</ul>
									<p class="centers__license">
										Ліцензія МОЗ №458 від 23.07.2015
										року
									</p>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</section>
			<section class="gallery">
				<div class="gallery__container">
					<div class="gallery__header header-block">
						<h2 class="header-block__ttl ttl">Галерея</h2>
						<div class="header-block__text text">
							<p>
								Фото та відео з наркологічного медичного
								центру «Альтернатива»
							</p>
						</div>
					</div>
					<!-- Оболонка слайдера -->
					<div class="gallery__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="gallery__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="gallery__slide swiper-slide">
								<div class="gallery__item">
									<div class="gallery__image">
										<img src="img/galllery/image_01.webp" alt="image" />
									</div>
									<div class="gallery__image">
										<img src="img/galllery/image_02.webp" alt="image" />
									</div>
									<div class="gallery__video" data-src="https://www.youtube.com/embed/b8ssbp3IjVc?si=RGlDhJuIBHvdgzJY&autoplay=1"></div>
								</div>
							</div>
							<div class="gallery__slide swiper-slide">
								<div class="gallery__item">
									<div class="gallery__image">
										<img src="img/galllery/image_01.webp" alt="image" />
									</div>
									<div class="gallery__image">
										<img src="img/galllery/image_02.webp" alt="image" />
									</div>
									<div class="gallery__video" data-src="https://www.youtube.com/embed/b8ssbp3IjVc?si=RGlDhJuIBHvdgzJY&autoplay=1"></div>
								</div>
							</div>
							<div class="gallery__slide swiper-slide">
								<div class="gallery__item">
									<div class="gallery__image">
										<img src="img/galllery/image_01.webp" alt="image" />
									</div>
									<div class="gallery__image">
										<img src="img/galllery/image_02.webp" alt="image" />
									</div>
									<!-- Щоб замінити відео, потрібно вставити ваш лінк. В кінці має бути обовʼязково &autoplay=1 - при кліку на блок 
                                        зникає фото і вантажиться відео. &autoplay=1 - вмикає одразу відео після кліку -->
									<div class="gallery__video" data-src="https://www.youtube.com/embed/b8ssbp3IjVc?si=RGlDhJuIBHvdgzJY&autoplay=1"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery__action">
						<button type="button" class="gallery__swiper-button-prev _icon-swipe-arr"></button>
						<div class="gallery__swiper-pagination"></div>
						<button type="button" class="gallery__swiper-button-next _icon-swipe-arr"></button>
					</div>
				</div>
			</section>
			<section class="our-services">
				<div class="our-services__container">
					<div class="our-services__header header-block">
						<h2 class="header-block__ttl ttl">Послуги</h2>
						<div class="header-block__text text">
							<p>8 Mедичних центрів на території України</p>
						</div>
					</div>
					<article class="our-services__card">
						<header>
							<h3 class="our-services__sub-title">
								Замісна терапія
							</h3>
						</header>
						<figure>
							<img src="img/services/image_03.webp" alt="background image" />
						</figure>
						<ul class="our-services__list">
							<li class="our-services__item">
								<h4>Що таке замісна терапія?</h4>
								<div class="our-services__text">
									<p>
										У всьому світі понад мільйон
										наркозалежних від опіоїдів
										користуються послугою – замісна
										підтримувальна терапія. Вперше її
										почали застосовувати в 60-х роках ХХ
										століття - спочатку в США, потім в
										Канаді і країнах Західної Європи.
									</p>
									<p>
										Зараз замісна терапія успішно
										застосовується в 65 країнах світу, в
										т. ч. в США, Австралії, Ірані,
										Китаї, Таїланді. У всіх 27 країнах
										Європейського Союзу та в більшості
										країн колишнього СРСР. Замісна
										терапія допомагає залежним від
										нелегальних опіатів поліпшити стан
										здоров'я, а також дозволяє почати
										життя «з чистого аркуша», не думаючи
										постійно про те, де взяти наркотик,
										піти від кримінального життя,
										вуличних наркотиків,
										працевлаштуватися.
									</p>
								</div>
							</li>
							<li class="our-services__item">
								<h4>Загальне</h4>
								<div class="our-services__text">
									<p>
										Лікування наркоманії у Харкові в
										медичному центрі «Альтернатива» за
										доступною ціною, дозволяє досягти
										максимально продуктивного та
										якісного ефекту та подальшої
										профілактики рецидивів наркотичної
										залежності. Лікування наркоманії
										потребує комплексного поєднання
										медикаментозної (гепатопротекторної,
										судинної, нейропротекторної,
										загальнозміцнюючої та
										вітамінотерапії), психологічної та
										реабілітаційної терапії.
									</p>
									<p>
										До кожного наркозалежного пацієнта
										необхідний індивідуальний,
										деталізований і скрупульозний
										підхід, з використанням сучасних
										безболісних методів, які ми
										використовуємо у своїй практиці
										лікування наркоманії в нашому
										медичному центрі. Завдяки
										висококваліфікованому медичному
										персоналу та сучасним підходам,
										методи, що дають гарантований
										результат лікування наркоманії у
										Харкові в МЦ «Альтернатива», є
										найбільш пріоритетними для наших
										пацієнтів.
									</p>
								</div>
							</li>
						</ul>
					</article>
					<article class="our-services__card">
						<header>
							<h3 class="our-services__sub-title">
								Консультація психіатра
							</h3>
						</header>
						<figure>
							<img src="img/services/image_04.webp" alt="background image" />
						</figure>
						<ul class="our-services__list">
							<li class="our-services__item">
								<h4>Загальне</h4>
								<div class="our-services__text">
									<p>
										У всьому світі понад мільйон
										наркозалежних від опіоїдів
										користуються послугою – замісна
										підтримувальна терапія. Вперше її
										почали застосовувати в 60-х роках ХХ
										століття - спочатку в США, потім в
										Канаді і країнах Західної Європи.
									</p>
									<p>
										Зараз замісна терапія успішно
										застосовується в 65 країнах світу, в
										т. ч. в США, Австралії, Ірані,
										Китаї, Таїланді. У всіх 27 країнах
										Європейського Союзу та в більшості
										країн колишнього СРСР. Замісна
										терапія допомагає залежним від
										нелегальних опіатів поліпшити стан
										здоров'я, а також дозволяє почати
										життя «з чистого аркуша», не думаючи
										постійно про те, де взяти наркотик,
										піти від кримінального життя,
										вуличних наркотиків,
										працевлаштуватися.
									</p>
								</div>
							</li>
						</ul>
					</article>
				</div>
			</section>
			<section class="doctors">
				<div class="doctors__container">
					<div class="doctors__header header-block">
						<h2 class="header-block__ttl ttl">
							Лікарі медичного центру
						</h2>
						<div class="header-block__text text">
							<p>
								Всі відгуки реальних людей, які змогли
								подолати залежність
							</p>
						</div>
					</div>
					<ul class="doctors__list">
						<li>
							<article class="doctors__card">
								<figure>
									<img src="img/doctors/image_01.webp" alt="doctor" />
								</figure>
								<div class="doctors__body">
									<header>
										<h3>Психіатр</h3>
										<h4>
											Виглазова Ольга В'ячеславівна
										</h4>
										<p>
											Досвід роботи: 20 років
											лікарського стажу
										</p>
									</header>
									<div class="doctors__text">
										<p>
											Додатково: 15 років очолює
											«Центр психічного здоров'я ім.
											Мороза В.І. » Дергачівського
											р-ну Харківської області МЦ
											Альтернатива надає послуги і
											співпрацює з одним з кращих
											фахівців в області психіатрії -
											лікарем-психіатром Виглазовой
											Ольгою Вячеславівною з
											20-тирічним стажем роботи як в
											стаціонарній, так і в
											амбулаторній псіахіатріі. 15
											років очолює «Центр психічного
											здоров'я ім. Мороза В.І. »
											Дергачівського р-ну Харківської
											області. Має вищу кваліфікаційну
											категорію, кандидат медичних
											наук, асистент кафедри клінічної
											неврології, психіатрії та
											наркології, медичного факультету
											ХНУ ім. В.Н. Каразіна. Знаючий
											клініцист в сфері психічного
											здоров'я. Учасник ряду
											міжнародних дослідницьких
											проектів в відношення адиктивної
											поведінки та патології
											залежності. Має ряд наукових
											публікацій в міжнародних
											спеціалізованих виданнях.
											Регулярно бере участь в
											профільних психіатричних і
											наркологічних конференціях і
											конгресах по всьому світу. Має
											як науковий, так і практичний
											досвід в сфері психіатрії
											залежностей.
										</p>
									</div>
								</div>
							</article>
						</li>
						<li>
							<article class="doctors__card">
								<figure>
									<img src="img/doctors/image_02.webp" alt="doctor" />
								</figure>
								<div class="doctors__body">
									<header>
										<h3>Нарколог</h3>
										<h4>Ченін Ігор Миколайович</h4>
										<p>
											Досвід роботи: 20 років
											лікарем-наркологом
										</p>
									</header>
									<div class="doctors__text">
										<p>
											У 1982 році закінчив
											Північно-Осетинський державний
											медичний інститут за
											спеціальністю «Лікувальна
											справа».
										</p>
										<p>
											З 1999 року працював у
											«Мелітопольському закладі з
											надання психіатричної допомоги»
											на посаді лікаря-нарколога.
										</p>
										<p>
											З січня 2020 року працює в
											Харківському медичному
											центрі «Альтернатива».
										</p>
									</div>
								</div>
							</article>
						</li>
						<li>
							<article class="doctors__card">
								<figure>
									<img src="img/doctors/image_03.webp" alt="doctor" />
								</figure>
								<div class="doctors__body">
									<header>
										<h3>Нарколог</h3>
										<h4>Корнус Вадим Валерійович</h4>
										<p>
											Досвід роботи: 2 роки
											лікарем-наркологом
										</p>
									</header>
									<div class="doctors__text">
										<p>
											У 1991 році закінчив Харківський
											державний медичний університет
											за спеціальністю «Лікувальна
											справа».
										</p>
										<p>
											У 2016 році присвоєно першу
											кваліфікаційну категорію за
											спеціальністю «Онкохірургія». У
											2017 році присвоєно першу
											кваліфікаційну категорію
											за спеціальністю «Онкологія».
										</p>
										<p>
											У 2019 році отримав сертифікат
											лікаря-спеціаліста з наркології.
										</p>
										<p>
											З лютого 2019 року працює в
											Харківському медичному
											центрі «Альтернатива» на посаді
											лікаря-нарколога.
										</p>
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</section>
			<section class="price">
				<div class="price__container">
					<div class="price__header header-block">
						<h2 class="header-block__ttl ttl">Прайс</h2>
						<div class="header-block__text text">
							<p>5 Mедичних центрів на території України</p>
						</div>
					</div>
					<table class="price__table">
						<thead>
							<tr>
								<th>Первинна консультація</th>
								<th>Безкоштовно</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Пакет надання медичних послуг № 1 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>120.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 2 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>150.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 3 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>170.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 4 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>190.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 5 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>220.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 6 з
									використанням препарату «Бупренорфін»  1
									день
								</td>
								<td>320.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 7 з
									використанням препарату «Метадон»
								</td>
								<td>550.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 8 з
									використанням препарату «Метадон»
								</td>
								<td>120.00 грн</td>
							</tr>
							<tr>
								<td>
									Пакет надання медичних послуг № 9 з
									використанням препарату «Метадон»
								</td>
								<td>150.00 грн</td>
							</tr>
							<tr>
								<td>
									Проходження експрес тесту на наявність
									наркотичних речовин в організм
								</td>
								<td>50.00 грн</td>
							</tr>
							<tr>
								<td>
									Відвідування медичного центру  після
									закінчення робочого часу: 100 грн. до
									денної вартості
								</td>
								<td>100.00 грн</td>
							</tr>
							<tr>
								<td>
									Видача препарату раніше за вимогою з
									дотриманням законодавчих норм
								</td>
								<td>100.00 грн</td>
							</tr>
							<tr>
								<td>Первинна втрата листку призначень</td>
								<td>50.00 грн</td>
							</tr>
							<tr>
								<td>Усі наступні втрати</td>
								<td>100.00 грн</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="index.html" class="footer__logo">
						<span><img src="img/f-logo-a.svg" alt="logo"></span>
						<span><img src="img/f-logo-s.svg" alt="logo"></span>

					</a>
					<div class="footer__body">
						<nav class="footer__menu">
							<ul>
								<li><a href="#" class="_active">Головна</a></li>
								<li><a href="#">медичні центри</a></li>
								<li><a href="#">питання</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакти</a></li>
							</ul>
						</nav>
						<ul class="footer__links">
							<li>Зв’язатися з нами:</li>
							<li>
								<a href="mailto:alternativa.mc@ukr.net" class="footer__link">
									<i><img src="img/icons/f-email.svg" alt="icon"></i>
									<span>alternativa.mc@ukr.net</span>
								</a>
							</li>
							<li>
								<a href="tel:+380508593343" class="footer__link">
									<i><img src="img/icons/f-phone.svg" alt="icon"></i>
									<span>+38(050)-859-33-43</span>
								</a>
							</li>
						</ul>
						<div class="footer__social">
							<h3>соціальні мережі:</h3>
							<ul>
								<li>
									<a href="#" class="footer__s-link"><img src="img/icons/fb.svg" alt="social icon"></a>
								</li>
								<li>
									<a href="#" class="footer__s-link"><img src="img/icons/telegram.svg" alt="social icon"></a>
								</li>
								<li>
									<a href="#" class="footer__s-link"><img src="img/icons/instagram.svg" alt="social icon"></a>
								</li>
							</ul>

						</div>
					</div>
				</div>

				<div class="footer__rights">
					&#169; 2024. Наркологічний медичний центр "Альтернатива". Всі права захищені.
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<h2>Записатися на прийом</h2>
					<p>Введіть дані для запису на прийом</p>
					<form action="#" method="POST" class="popup__form">
						<div class="popup__form-body">
							<div class="popup__lines">
								<div class="popup__line">
									<label for="userName">Ім’я <span>*</span></label>
									<input id="userName" type="text" name="User name" data-error="Error" autocomplete="off" required class="input" />
								</div>
								<div class="popup__line">
									<label for="userPhone">Телефон <span>*</span></label>
									<input id="userPhone" type="tel" name="User phone number" data-error="Error" autocomplete="off" required class="input" />
								</div>
								<div class="popup__select">
									<label for="city">Місто <span>*</span></label>
									<select id="city" required name="city" data-class-modif="form">
										<option value="" selected>Місто</option>
										<option value="1">Харків</option>
										<option value="2">Львів</option>
										<option value="3">Кременчук</option>
									</select>
								</div>
							</div>
							<div class="popup__message">
								<label for="message">Коментар</label>
								<textarea id="message" autocomplete="off" name="message" data-error="Error" class="input"></textarea>
							</div>
						</div>
						<div class="popup__action">
							<button type="submit" class="popup__btn btn">
								Записатися на прийом
							</button>
							<button type="reset" class="popup__reset link">
								Скасувати
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="login" aria-hidden="true" class="popup popup--login">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<form action="#" method="POST" class="popup__login">
					<div class="popup__header">
						<h2>Увійти до особистого кабінету</h2>
						<p>
							Введіть ваші особисті дані. Всі введені дані
							конфіденційні
						</p>
					</div>
					<div class="popup__body">
						<div class="popup__l-lines">
							<div class="popup__l-login">
								<label for="cardNumber">Номер карти <span>*</span></label>
								<input id="cardNumber" type="text" name="`User card number" data-error="Error" autocomplete="off" required class="input" />
							</div>
							<div class="popup__l-password">
								<label for="userPassword">Пароль <span>*</span></label>
								<div class="popup__inp-line">
									<input id="userPassword" type="password" name="User password" data-error="Error" autocomplete="off" required class="input" />
									<button type="button" class="eye">
										<img src="img/icons/eye.svg" alt="icon" />
									</button>
								</div>
							</div>
						</div>
						<button type="submit" class="popup__l-btn btn">
							Увійти
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20240604010243"></script>
</body>

</html>